@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto" , sans-serif;
  line-height: 1.4;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

input, textarea {
  border: none;
  outline: none;
}

.btn {
  display: inline-block;
  background-color: #ffffff;
  color: #45489a;
  text-align: center;
  padding: 10px 15px;
  font-size: 18px;
}

.btn:hover {
  cursor: pointer;
}

.btn.primary {
  background-color: #45489a;
  color: #ffffff;
}

.btn.secondary {
  background-color: rgba(12, 12, 12, 0.9);
  color: #ffffff;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  margin: 0 10px;
}

.dot.active {
  background-color: #ffffff;
}

@-webkit-keyframes zoomin {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@keyframes zoomin {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

header {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

header .menu-toggle {
  position: fixed;
  top: 50px;
  right: 0px;
  padding: 0 10px;
  z-index: 99;
}

header .menu-toggle .btn {
  padding: 10px 13px;
}

header .slideshow {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  -webkit-animation: zoomin 14s ease-in-out infinite alternate;
          animation: zoomin 14s ease-in-out infinite alternate;
}

header .slideshow-nav {
  position: absolute;
  bottom: 10px;
  right: 0;
  padding-right: 10px;
}

header .slideshow-nav .btn {
  padding: 15px 20px;
}

header .slideshow-info {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  max-width: 600px;
  padding-right: 10px;
  color: #ffffff;
  text-align: right;
  font-size: 28px;
  z-index: 3;
}

header .slideshow-info p {
  font-size: 18px;
  margin: 20px 0;
}

header .slideshow .slide-1 {
  background-image: url("/dist/css/images/slide_1.jpg");
}

header .slideshow .slide-2 {
  background-image: url("/dist/css/images/slide_2.jpg");
}

header .slideshow .slide-3 {
  background-image: url("/dist/css/images/slide_3.jpg");
}

header .slideshow .slides {
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-filter: opacity(0.7);
          filter: opacity(0.7);
  -webkit-transition: all 2.1s ease-in-out;
  transition: all 2.1s ease-in-out;
}

header .slideshow .slides.active {
  position: relative;
  visibility: visible;
  -webkit-filter: opacity(1);
          filter: opacity(1);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 0;
  height: 100vh;
  background-color: rgba(12, 12, 12, 0.9);
  color: #ffffff;
  overflow-x: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 992px) {
  .sidebar {
    width: 300px;
  }
}

.sidebar.open {
  width: 260px;
}

.sidebar::-webkit-scrollbar {
  width: 0;
}

.sidebar .logo {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  padding: 20px;
}

.sidebar .logo h1 {
  padding: 1px;
  color: #45489a;
  font-size: 46px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}

.sidebar .logo h1 span {
  font-weight: bold;
  color: #ffffff;
}

.sidebar-menu {
  padding: 40px;
}

.sidebar-menu li {
  margin: 10px 0;
  padding: 10px 0;
  width: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sidebar-menu li a {
  color: #ffffff;
}

.sidebar-menu li a:hover {
  color: #45489a;
}

.sidebar-menu li:hover .dot {
  background-color: #ffffff;
}

.sidebar-menu li:before {
  display: inline-block;
  content: "";
  border-top: 1px solid #ffffff;
  width: 0;
  margin-right: 10px;
  -webkit-transform: translate(10px, 0);
          transform: translate(10px, 0);
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

.sidebar-menu li.active::before {
  width: 40px;
}

.sidebar-social-links {
  margin-top: 35%;
  padding: 20px;
  padding-bottom: 0px;
  text-align: center;
  white-space: nowrap;
}

.sidebar-social-links i {
  margin: 0 10px;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  color: #eeeeee;
}

.sidebar-social-links i:hover {
  color: #45489a;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  cursor: pointer;
}

.sidebar-contact {
  margin: 0px auto 25px;
}

.sidebar-contact a {
  color: #eeeeee;
  font-weight: 300;
  border: 1px solid #ffffff;
  border-radius: 15px;
  padding: 6px 10px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar-contact a:hover {
  color: #45489a;
  border-color: #45489a;
  cursor: pointer;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

@media (min-width: 992px) {
  main {
    margin-left: 300px;
    padding-top: 100px;
  }
}

main section {
  padding: 10px;
}

@media (min-width: 768px) {
  main section {
    padding: 30px 58px;
  }
}

@media (min-width: 992px) {
  main section {
    padding: 30px 100px;
  }
}

main .section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
  padding-bottom: 20px;
  line-height: 1.5;
}

main .section-title h1 {
  margin-right: 100px;
  font-size: 30px;
}

main .section-title h1 span {
  display: block;
  color: #45489a;
}

main .section-title p {
  width: 300px;
  font-size: 15px;
}

main .featured-places .featured-items {
  margin: 30px 0;
}

@media (min-width: 768px) {
  main .featured-places .featured-items {
    display: -ms-grid;
    display: grid;
    gap: 30px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  main .featured-places .featured-items {
    display: -ms-grid;
    display: grid;
    gap: 50px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

main .featured-places .featured-items .item {
  margin-bottom: 10px;
  border-bottom: 1px solid #eeeeee;
}

main .featured-places .featured-items .item .image {
  position: relative;
  overflow: hidden;
}

main .featured-places .featured-items .item .image .btn {
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  margin-bottom: -35px;
  -webkit-transition: margin 0.4s ease;
  transition: margin 0.4s ease;
}

main .featured-places .featured-items .item .image:hover .btn {
  margin: -2px 0;
}

main .featured-places .featured-items .item h4 {
  margin: 20px 0 10px;
}

main .featured-places .featured-items .item span {
  display: block;
  margin: 10px 0;
  color: #666666;
}

main .featured-places .featured-items .item p {
  color: #777777;
  font-size: 14x;
  line-height: 1.5;
}

main .recent-projects {
  margin: 30px 0;
}

main .recent-projects .grid-gallery {
  display: -ms-grid;
  display: grid;
  gap: 5px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 768px) {
  main .recent-projects .grid-gallery {
    grid-gap: 20px;
  }
}

main .recent-projects .grid-gallery a:first-child {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/3/3;
}

main .recent-projects .grid-gallery a:last-child {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: 3/2/3/4;
}

main #company-presentation {
  margin: 30px 0;
  background-color: #eeeeee;
}

main #company-presentation .video-box {
  width: 100%;
  height: 500px;
  margin: 50px auto;
}

main #company-presentation .presentation-info {
  text-align: center;
}

main #company-presentation .presentation-info .presentation-text {
  text-align: center;
  color: #666666;
  margin: 30px 0;
}

main .blog-entries {
  margin: 30px 0;
}

main .blog-entries .blog-box {
  background-color: #eeeeee;
}

main .blog-entries .blog-box .blog-tabs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(50px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  border-bottom: 7px solid #45489a;
}

main .blog-entries .blog-box .blog-tabs .blog-tab {
  padding: 30px;
  text-align: center;
}

main .blog-entries .blog-box .blog-tabs .blog-tab:hover {
  color: #45489a;
  cursor: pointer;
}

main .blog-entries .blog-box .blog-tabs .blog-tab.active {
  background-color: #45489a;
  color: #eeeeee;
}

main .blog-entries .blog-box .blog-items {
  padding: 10px 15px;
}

main .blog-entries .blog-box .blog-items .tabcontent {
  display: none;
  -webkit-animation: fade-in 1s;
          animation: fade-in 1s;
}

main .blog-entries .blog-box .blog-items .tabcontent:first-child {
  display: block;
}

main .blog-entries .blog-box .blog-items .blog-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #cccccc;
}

main .blog-entries .blog-box .blog-items .blog-item img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 20px;
}

main .blog-entries .blog-box .blog-items .blog-item-info {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

main .blog-entries .blog-box .blog-items .blog-item-info h3,
main .blog-entries .blog-box .blog-items .blog-item-info h4 {
  margin: 5px 0;
}

main .blog-entries .blog-box .blog-items .blog-item-info h4 {
  color: #666666;
}

main .blog-entries .blog-box .blog-items .blog-item-info p {
  margin: 20px 0;
  color: #aaaaaa;
}

main .google-maps {
  width: 100%;
  height: 400px;
  padding: 0;
}

main .contact-sentra {
  margin: 50px 0;
}

@media (min-width: 768px) {
  main .contact-sentra .contact-form {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

main .contact-sentra .contact-form input,
main .contact-sentra .contact-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 15px;
  background: #eeeeee;
  font-size: 20px;
}

@media (min-width: 768px) {
  main .contact-sentra .contact-form textarea {
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 2 / 1 / 5 / 3;
  }
}

@media (min-width: 768px) {
  main .contact-sentra .contact-form .btn {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}

main .contact-sentra .contact-form .btn:hover {
  background: #eeeeee;
  color: #333333;
}

footer {
  background-color: rgba(12, 12, 12, 0.9);
}

footer p {
  padding: 20px;
  text-align: center;
  color: #ffffff;
}
/*# sourceMappingURL=index.css.map */